<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getReviewsPerLanguage" passwordencrypted="false" security="authorized_app" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.michael.products.preprocessor.GetReviewsPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://api.bazaarvoice.com/data//reviews.json?PassKey=$passkey&amp;ApiVersion=$apiversion&amp;sort=$sort&amp;offset=$offset&amp;limit=$limit&amp;Include=$include&amp;Stats=$stats&amp;filter=$filter&amp;filter=ContentLocale:$localeReviews"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="50000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="5.4" description="" encode="false" format="None" formatvalue="" name="apiversion" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="5.4">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="cajaMHj45Q1XWQQYLc0Nr0tiwySKdFE4AX3P9DYGl0AbM" description="" encode="true" format="None" formatvalue="" name="passkey" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="cajaMHj45Q1XWQQYLc0Nr0tiwySKdFE4AX3P9DYGl0AbM">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Rating:desc" description="" encode="false" format="None" formatvalue="" name="sort" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Rating:desc">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="0" description="" encode="false" format="None" formatvalue="" name="offset" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="0">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="20" description="" encode="false" format="None" formatvalue="" name="limit" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="20">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="filter" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ProductID:M10115539" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="en_US" description="" encode="false" format="None" formatvalue="" name="localeReviews" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="en_CA" value="en_US">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Products" description="" encode="true" format="None" formatvalue="" name="include" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Products">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Reviews" description="" encode="true" format="None" formatvalue="" name="stats" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Reviews">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="en_US" description="" encode="true" format="None" formatvalue="" name="locale" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="en_CA" value="en_US">
            <accessType></accessType>
        </param>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="Results" order="" paramOrder="0" parentOrder="0" src="Results" testvalue="">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Title" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Title" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Pros" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Pros" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Cons" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Cons" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Rating" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Rating" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ReviewText" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="ReviewText" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SubmissionTime" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="SubmissionTime" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="UserNickname" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="UserNickname" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="IsRecommended" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="IsRecommended" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ModerationStatus" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="ModerationStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="UserLocation" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="UserLocation" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset defaultvalue="" id="Errors" order="" paramOrder="0" parentOrder="0" src="Errors" testvalue="">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Message" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Code" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HasErrors" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="HasErrors" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
