<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="bright" iphoneheaders="bright.zip:BrightnessController.h" ipadheaders=""><jsclasses><jsclass name="createInstance"><classmappings><mapping platform="iphone" library="bright.zip" namespace="" class="BrightnessController" frameworks="" /><mapping platform="android" library="brightness.aar" namespace="com.michaels.brightness" class="IncreaseScreenBrightness" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="false" frameworks="" ><params></params></mapping><mapping platform="android" method="IncreaseScreenBrightness" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="setBrightness" returntype="void"><params><param name="brightness" type="String"/></params><mappings><mapping platform="iphone" static="false" method="setBrightness:" returntype="void"  ><params><param type="NSString"/></params></mapping><mapping platform="android" static="false" method="setBrightness" returntype="void"  ><params><param type="java.lang.String"/></params></mapping></mappings></instancemethod><instancemethod name="getBrightness" returntype="Number"><params></params><mappings><mapping platform="android" static="false" method="getBrightness" returntype="int"  ><params></params></mapping><mapping platform="iphone" static="false" method="getBrightness" returntype="float"  ><params></params></mapping></mappings></instancemethod><instancemethod name="requestPermission" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="requestPermission" returntype="void"  ><params></params></mapping><mapping platform="iphone" static="false" method="requestPermission" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>