<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="imagerotateforandroid" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getRotatedImage" returntype="String"><params><param name="imageString" type="String"/><param name="maxSideOut" type="Number"/><param name="compFactor" type="Number"/></params><mappings><mapping platform="android" library="imagerotate.jar" namespace="com.michaels.imagerotate" class="RotateImage" static="true" method="getRotatedImage" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/><param type="int"/><param type="int"/></params></mapping></mappings></jsfunction><jsfunction name="deleteTmpImage" returntype="void"><params></params><mappings><mapping platform="android" library="imagerotate.jar" namespace="com.michaels.imagerotate" class="RotateImage" static="true" method="deleteImage" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>