<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="searchStoresByLatLong" passwordencrypted="false" security="authorized_app" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.michael.locations.preprocessor.FindStoreByLatLonPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.michael.welcomemessage.postprocessor.FindStoreForWelcomeMessagePostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://api.slippymap.com/rest?appkey=$appkey&amp;xml_request=$xml_request"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="5000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="&lt;request&gt; &lt;appkey&gt;E6D90B30-A93E-11DE-9454-94AB33A3DD35&lt;/appkey&gt; &lt;formdata id=&quot;locatorsearch&quot;&gt; &lt;dataview&gt;store_default&lt;/dataview&gt; &lt;limit&gt;15&lt;/limit&gt; &lt;geolocs&gt; &lt;geoloc&gt; &lt;latitude&gt;32.9112500&lt;/latitude&gt; &lt;longitude&gt;-96.958600&lt;/longitude&gt; &lt;country&gt;US&lt;/country&gt; &lt;/geoloc&gt; &lt;/geolocs&gt; &lt;where&gt; &lt;country&gt; &lt;eq&gt;US&lt;/eq&gt; &lt;/country&gt; &lt;/where&gt; &lt;searchradius&gt;50&lt;/searchradius&gt; &lt;/formdata&gt; &lt;/request&gt;" description="" encode="true" format="None" formatvalue="" name="xml_request" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="&lt;request&gt; &lt;appkey&gt;E6D90B30-A93E-11DE-9454-94AB33A3DD35&lt;/appkey&gt; &lt;formdata id=&quot;locatorsearch&quot;&gt; &lt;dataview&gt;store_default&lt;/dataview&gt; &lt;limit&gt;15&lt;/limit&gt; &lt;geolocs&gt; &lt;geoloc&gt; &lt;latitude&gt;32.9112500&lt;/latitude&gt; &lt;longitude&gt;-96.958600&lt;/longitude&gt; &lt;country&gt;US&lt;/country&gt; &lt;/geoloc&gt; &lt;/geolocs&gt; &lt;where&gt; &lt;country&gt; &lt;eq&gt;US&lt;/eq&gt; &lt;/country&gt; &lt;/where&gt; &lt;searchradius&gt;50&lt;/searchradius&gt; &lt;/formdata&gt; &lt;/request&gt;">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="E6D90B30-A93E-11DE-9454-94AB33A3DD35" description="" encode="true" format="None" formatvalue="" name="appkey" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="E6D90B30-A93E-11DE-9454-94AB33A3DD35">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="latitude" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="15.527791" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="country" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="US" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="50" description="" encode="true" format="None" formatvalue="" name="searchradius" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50" value="50">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="longitude" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="78.222656" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="store_id" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1056" value="">
            <accessType></accessType>
        </param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="collection" order="" paramOrder="3" parentOrder="0" src="collection" testvalue="">
            <record id="poi" order="" paramOrder="4" parentOrder="3" src="poi">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="_distance" order="" paramOrder="5" parentOrder="4" passnull="false" sms-name="" src="_distance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="_distanceuom" order="" paramOrder="6" parentOrder="4" passnull="false" sms-name="" src="_distanceuom" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="clientkey" order="" paramOrder="7" parentOrder="4" passnull="false" sms-name="" src="clientkey" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="latitude" order="" paramOrder="8" parentOrder="4" passnull="false" sms-name="" src="latitude" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="longitude" order="" paramOrder="9" parentOrder="4" passnull="false" sms-name="" src="longitude" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="10" parentOrder="4" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="province" order="" paramOrder="11" parentOrder="4" passnull="false" sms-name="" src="province" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="opendate" order="" paramOrder="12" parentOrder="4" passnull="false" sms-name="" src="opendate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="showdate" order="" paramOrder="13" parentOrder="4" passnull="false" sms-name="" src="showdate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="temp_closed" order="" paramOrder="14" parentOrder="4" passnull="false" sms-name="" src="temp_closed" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="temp_closed_date" order="" paramOrder="15" parentOrder="4" passnull="false" sms-name="" src="temp_closed_date" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tempclose_fr" order="" paramOrder="16" parentOrder="4" passnull="false" sms-name="" src="tempclose_fr" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tempclose" order="" paramOrder="17" parentOrder="4" passnull="false" sms-name="" src="tempclose" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tempstatuscode" order="" paramOrder="18" parentOrder="4" passnull="false" sms-name="" src="tempstatuscode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tempstatusdesc_fr" order="" paramOrder="19" parentOrder="4" passnull="false" sms-name="" src="tempstatusdesc_fr" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tempstatusdesc" order="" paramOrder="20" parentOrder="4" passnull="false" sms-name="" src="tempstatusdesc" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseCode" order="" paramOrder="1" parentOrder="0" passnull="false" sms-name="" src="@code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="center" order="" paramOrder="2" parentOrder="0" passnull="false" sms-name="" src="collection[@name=&quot;poi&quot;]/@centerpoint" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
