<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="updateUser" passwordencrypted="false" security="authorized_app" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.michael.auth.preprocessor.com.michael.auth.preprocessor.JWTTokenProviderPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://test.www.michaels.com/s/MichaelsUS/dw/shop/v19_10/customers/$customer_id?client_id=$client_id"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="PATCH"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="5000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Authorization" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="Bearer eyJfdiI6IjEiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXUyJ9.eyJfdiI6IjEiLCJleHAiOjE0ODQ2NzczMTIsImlhdCI6MTQ4NDY3NTUxMiwiaXNzIjoiMDQyNjk4MWYtNWY3Ny00ZDI0LThhNDYtNGJiMzA3N2IzMDMwIiwic3ViIjoie1wiX3ZcIjpcIjFcIixcImN1c3RvbWVyX2luZm9cIjp7XCJjdXN0b21lcl9pZFwiOlwiYWRxYmxjaEpwRmxyMkpwUFN5bEJZS2F0MTBcIixcImd1ZXN0XCI6ZmFsc2V9fSJ9.dl8XgldAVo8SGRDrrSAdndtlE5pl9YZznBuxS1zwCPpX6vxNBsTa95-lwHE9AsZdU5CTBee8ktTVwqnmtguRT_rxfaFLgpQl_QSo1pOX6wxl9AtgwjWmn-oXPh71MJElov9956G1WubNiGaDnYrg19fxCF_E653KzcCi5aZIc782ysrroqCkf1YHwQ1PZUMpoS-P-QbgXK3q9sAjTup8rG_zw36e1r1tugISlHHVNb56Y2NpG_mOX_gOmYm_m7hJzKuY4zU90SGc-GYkbBKfRPK3GthTr0LNXVsknydirpsZDI1hlBjrCxNz689-ogul2CnA449gbVHWZvm4G6L2UF-KtNJASF3tNHnWrK-NU-V3FIdAP039UvpBCL9zgSmczaGdUmVeDGwpX6E3AaTQT9WWOnzbIl5addukjXiqrb9Zi45EvOjmOoOtEhYwxYQJZXEEgCTpb9crnv73dQ6PJVF1tgbWnjHRG3bOPx8BQ1c" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="client_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0426981f-5f77-4d24-8a46-4bb3077b3030" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="c_loyaltyEmail" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="c_loyaltyPhoneNo" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customer_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;c_loyaltyEmail&quot;: &quot;$c_loyaltyEmail&quot;,&#10;    &quot;c_loyaltyPhoneNo&quot;: &quot;$c_loyaltyPhoneNo&quot;&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;c_loyaltyEmail&quot;: &quot;$c_loyaltyEmail&quot;,&#10;    &quot;c_loyaltyPhoneNo&quot;: &quot;$c_loyaltyPhoneNo&quot;&#10;}">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false"/>
</service>
