<project name="PreCompile" default="PreCompileSetup">
	<!--
	${basedir} points to the current dir in which this xml is present
	${konyapp.dir} points to kony application base directory
	${app.dir} points to Native android application directory created for the current kony app
	${packagepath} contains the package name folder path relative to src folder
	${build.option} indicates current build is "debug" or "release" mode
	${supportx86} is set to "true" if x86 flag is ticked in IDE build options. 
	${isMobileBuild} is set to "true" if current build is invoked for Mobile and 
	 is set to "false" if current build is invoked for Tablet.
	1) Copy this xml to project workspace base directory (using Navigator view in kony Studio)
	${basedir} var then points to project workspace base directory
	2) This xml can be used to perform task such as 
	==> Overwrite generated Main Activity java file with modified file in ${app.dir}\src\${packagepath}\ folder .
	Note: When overwriting generated activity file please follow below steps.
	a) Compile the application in both release and debug modes
	b) Individually modify both version of Main Activity files and maintain them separately to overwrite in script
	Above steps are needed as the Main Activity file generated in debug and release mode differs in certain functions or parameters
	==> Copy Modified Build xml file to native android folder
	==> Any other custom libs,assets,res files to be copied in to native android hierarchy
	==> Copy any x86 .so files from any libs only when variable ${supportx86} is set to true
	==> Changing or appending some custom paths to project.properties or local.properties etc..
	==> Custom code can be written under {isMobileBuild} check if there are custom tasks to be performed differently for Mobile and Tablet
	-->
	<target name="PreCompileSetup" >

		<echo message="basedir = ${basedir} ,konyapp.dir = ${konyapp.dir}, appdir = ${app.dir} , isMobileBuild = ${isMobileBuild}"/>
		<echo message="Build mode = ${build.option} , Packagepath = ${packagepath} , x86 Support = ${supportx86}" />		
		<echo>Java/JVM version: ${ant.java.version}</echo> 
		<echo>Java/JVM detail version: ${java.version}</echo>
		<copy file="${basedir}/customBarCode/build.gradle" tofile="${app.dir}/build.gradle" overwrite="true"/>
		<replaceregexp file="${app.dir}/AndroidManifest.xml" match="android:targetSdkVersion=&quot;21&quot;" replace="android:targetSdkVersion=&quot;27&quot;" byline="true"/>

		
		
	</target>
</project>	