<properties>
    <attributes name="apmformExit" value="true"/>
    <attributes name="cloud_web_xml_custom_filters" value=""/>
    <attributes name="wp81spublisherdisplaynamekey" value="KonyLabs"/>
    <attributes name="SET_WALLPAPER_HINTS" value="false"/>
    <attributes name="cloud_web_xml_custom_listeners" value=""/>
    <attributes name="BIND_REMOTEVIEWS" value="false"/>
    <attributes name="mapkey" value="AIzaSyDm14j2nlEAV4wUNW45GzJwcDukPRQEjzw"/>
    <attributes name="wp10lockscreennotificationskey" value="Not set"/>
    <attributes name="isA11yConfigEnabled" value="false"/>
    <attributes name="iphoneloadindicatorkey" value="true"/>
    <attributes name="defaultlocalekey" value="en"/>
    <attributes name="READ_CALENDAR" value="false"/>
    <attributes name="wp8fliplargekey" value=""/>
    <attributes name="READ_SMS" value="false"/>
    <attributes name="DEVICE_POWER" value="false"/>
    <attributes name="cloud_selected_ipaddress_list" value=""/>
    <attributes name="tcphoneformatindicator" value="false"/>
    <attributes name="antialiaseddrawing" value="false"/>
    <attributes name="enterpriseAuthentication" value="false"/>
    <attributes name="Pictures_Library_Access" value="true"/>
    <attributes name="win8versionminorkey" value="0"/>
    <attributes name="GET_PACKAGE_SIZE" value="false"/>
    <attributes name="access_location_services" value="false"/>
    <attributes name="tcandroid640basefontsize" value="19"/>
    <attributes name="enablefileupload" value="false"/>
    <attributes name="imagewhendownloading" value=""/>
    <attributes name="wp8cycle6key" value=""/>
    <attributes name="ID_CAP_CAMERA" value="false"/>
    <attributes name="manifest_tag_attrs" value=""/>
    <attributes name="wp10versionmajorkey" value="1"/>
    <attributes name="WP8_ID_CAP_VOIP" value="true"/>
    <attributes name="RECEIVE_MMS" value="false"/>
    <attributes name="enableactionbar" value="false"/>
    <attributes name="wp10displayname" value="ConnectedRetail"/>
    <attributes name="wp10proximity" value="false"/>
    <attributes name="ID_HW_FRONTCAMERA" value="false"/>
    <attributes name="wp8supportlargetileskey" value="false"/>
    <attributes name="ID_REQ_REARCAMERA" value="false"/>
    <attributes name="androidmapkey" value=""/>
    <attributes name="desktopwebnoscriptmessage" value="To use this site, first enable your browser&#039;s JavaScript support and then refresh this page."/>
    <attributes name="GET_TASKS" value="false"/>
    <attributes name="RESTART_PACKAGES" value="false"/>
    <attributes name="ID_CAP_ISV_CAMERA" value="true"/>
    <attributes name="bb10theme" value="Default"/>
    <attributes name="ID_RESOLUTION_WVGA" value="true"/>
    <attributes name="pathprefixkey" value=""/>
    <attributes name="isNewAppWithRespectToAndroidPackageName" value="true"/>
    <attributes name="andapplicationtags" value=""/>
    <attributes name="RECORD_AUDIO" value="true"/>
    <attributes name="wp10applogokey" value=""/>
    <attributes name="Text_Messaging" value="true"/>
    <attributes name="win8bgagentnamespace" value=""/>
    <attributes name="apmgestureswipe" value="true"/>
    <attributes name="appnamekey" value="Michaels"/>
    <attributes name="currentgaversion" value="7.2.1.GA_v201810152037_r16"/>
    <attributes name="wp10sharedUserCertificates" value="false"/>
    <attributes name="winphone_allowselfsignedcertificate" value="None"/>
    <attributes name="SET_TIME" value="false"/>
    <attributes name="sessionmanager" value="Http Session Manager"/>
    <attributes name="SYSTEM_ALERT_WINDOW" value="false"/>
    <attributes name="Home_or_Work_Networking" value="true"/>
    <attributes name="wp10shownamekey" value="Not set"/>
    <attributes name="ID_CAP_SENSORS" value="true"/>
    <attributes name="wp10videosLibrary" value="false"/>
    <attributes name="ACCESS_SURFACE_FLINGER" value="false"/>
    <attributes name="windowsloadindicatorkey" value="true"/>
    <attributes name="SET_ALWAYS_FINISH" value="false"/>
    <attributes name="previewshowpassword" value="false"/>
    <attributes name="spawindowstabbasefontsize" value="17"/>
    <attributes name="WP8_ID_CAP_MEDIALIB_PLAYBACK" value="true"/>
    <attributes name="WP8_ID_CAP_WEBBROWSERCOMPONENT" value="true"/>
    <attributes name="iosenablejsbindings" value="false"/>
    <attributes name="tcbb240basefontsize" value="12"/>
    <attributes name="bb10buildid" value=""/>
    <attributes name="apmerrorunhandledexception" value="true"/>
    <attributes name="READ_CONTACTS" value="false"/>
    <attributes name="schemekey" value="appservices"/>
    <attributes name="wintilebackcolornamekey" value="128,128,128"/>
    <attributes name="BROADCAST_SMS" value="false"/>
    <attributes name="REBOOT" value="false"/>
    <attributes name="WP8_ID_CAP_MEDIALIB_AUDIO" value="true"/>
    <attributes name="wp10picturesLibrary" value="false"/>
    <attributes name="fgcolorkey" value="255,255,255"/>
    <attributes name="iosrespectimagesizecorrection" value="true"/>
    <attributes name="winmangotiletitlekey" value="ConnectedRetail"/>
    <attributes name="svcdocfromenvironment" value="true"/>
    <attributes name="Removable_Storage" value="true"/>
    <attributes name="win10pfxkey" value=""/>
    <attributes name="access_shared" value="false"/>
    <attributes name="microphone" value="false"/>
    <attributes name="ACCOUNT_MANAGER" value="false"/>
    <attributes name="wp10internetClientServer" value="false"/>
    <attributes name="windesktop_allowselfsignedcertificate" value="None"/>
    <attributes name="apmtouchorclick" value="true"/>
    <attributes name="enablecharts2d3diphone" value="false"/>
    <attributes name="internetClientServer" value="false"/>
    <attributes name="activityattrs" value=""/>
    <attributes name="tcbb440basefontsize" value="15"/>
    <attributes name="wintaburlscheme" value=""/>
    <attributes name="extendTop" value="false"/>
    <attributes name="wp8tilestemplatekey" value="FLIP_TILE"/>
    <attributes name="certs_trust_store_type" value="JKS"/>
    <attributes name="SET_ALARM" value="false"/>
    <attributes name="PROCESS_OUTGOING_CALLS" value="false"/>
    <attributes name="ID_RESOLUTION_WXGA" value="true"/>
    <attributes name="ID_CAP_LOCATION" value="true"/>
    <attributes name="INSTALL_PACKAGES" value="false"/>
    <attributes name="spaandroidtab1280basefontsize" value="16"/>
    <attributes name="win8packagedisplaynamekey" value="ConnectedRetail"/>
    <attributes name="wp8cycle5key" value=""/>
    <attributes name="tcandroid440basefontsize" value="15"/>
    <attributes name="BIND_WALLPAPER" value="false"/>
    <attributes name="pathkey" value=""/>
    <attributes name="tcandroid400basefontsize" value="14"/>
    <attributes name="winphn8bgagentpath" value=""/>
    <attributes name="use_camera" value="false"/>
    <attributes name="CHANGE_WIFI_STATE" value="false"/>
    <attributes name="androidscreennormal" value="true"/>
    <attributes name="WP8_ID_CAP_SENSORS" value="true"/>
    <attributes name="CALL_PRIVILEGED" value="false"/>
    <attributes name="wp10pfxkey" value=""/>
    <attributes name="ACCESS_CHECKIN_PROPERTIES" value="false"/>
    <attributes name="MOUNT_FORMAT_FILESYSTEMS" value="false"/>
    <attributes name="lastmodifiedtime" value="1505805045617"/>
    <attributes name="wp10microphone" value="false"/>
    <attributes name="ID_REQ_NFC" value="false"/>
    <attributes name="devicemsg" value="This device is currently not supported"/>
    <attributes name="wp10publisherdisplaynamekey" value=""/>
    <attributes name="KILL_BACKGROUND_PROCESSES" value="false"/>
    <attributes name="andmanifesttags" value="&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; tools:node=&quot;remove&quot; /&gt; &lt;uses-permission android:name=&quot;com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE&quot; tools:node=&quot;remove&quot; /&gt; &lt;uses-feature android:name=&quot;android.hardware.location.gps&quot; android:required=&quot;false&quot;/&gt;  &lt;uses-feature android:name=&quot;android.hardware.location.network&quot; android:required=&quot;false&quot; /&gt;"/>
    <attributes name="BIND_APPWIDGET" value="false"/>
    <attributes name="apmservicerequest" value="true"/>
    <attributes name="Internet(Client)" value="true"/>
    <attributes name="wp10packagepublichernamekey" value="KonyLabs"/>
    <attributes name="SELECTED_THEME" value="default"/>
    <attributes name="ID_CAP_IDENTITY_DEVICE" value="true"/>
    <attributes name="apmcrash" value="true"/>
    <attributes name="VIBRATE" value="false"/>
    <attributes name="bbserviceidentifierpattern" value=""/>
    <attributes name="ID_REQ_MAGNETOMETER" value="false"/>
    <attributes name="FACTORY_TEST" value="false"/>
    <attributes name="splashlogokey" value=""/>
    <attributes name="wp81stoastcapablekey" value="Not set"/>
    <attributes name="windesktop_disableapplicationminimize" value="false"/>
    <attributes name="SEND_SMS" value="false"/>
    <attributes name="iphonebundleidentifierkey" value="com.michaels.michaelsstores"/>
    <attributes name="SUBSCRIBED_FEEDS_READ" value="false"/>
    <attributes name="READ_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="WP8_ID_CAP_SPEECH_RECOGNITION" value="true"/>
    <attributes name="Server side mobile web" value="false"/>
    <attributes name="winphn81bgagentpath" value=""/>
    <attributes name="secondarytilefunctionkey" value="None"/>
    <attributes name="Internet(Client_AND_Server)" value="true"/>
    <attributes name="CAMERA" value="true"/>
    <attributes name="winphoneurlscheme" value=""/>
    <attributes name="ID_CAP_CONTACTS" value="true"/>
    <attributes name="ID_CAP_PHONEDIALER" value="true"/>
    <attributes name="wp10shortnamekey" value="ConnectedRetail"/>
    <attributes name="tciphonebasefontsize" value="12"/>
    <attributes name="WP8_ID_CAP_REMOVABLE_STORAGE" value="true"/>
    <attributes name="WP8_ID_CAP_LOCATION" value="true"/>
    <attributes name="wp10widelogokey" value=""/>
    <attributes name="protectedmodeenabled_android" value="false"/>
    <attributes name="Documents_Library_Access" value="true"/>
    <attributes name="CHANGE_COMPONENT_ENABLED_STATE" value="false"/>
    <attributes name="FLASHLIGHT" value="false"/>
    <attributes name="ID_CAP_MEDIALIB" value="true"/>
    <attributes name="win8badgelogokey" value=""/>
    <attributes name="access_pimdomain_messages" value="false"/>
    <attributes name="bgcolorkey" value="255,255,255"/>
    <attributes name="allowselfsignedcertificate" value="false"/>
    <attributes name="ACCESS_FINE_LOCATION" value="true"/>
    <attributes name="win8enablecrashlogkey" value="false"/>
    <attributes name="iphoneipadglossyeffectkey" value="false"/>
    <attributes name="tcnoscriptmessage" value="To use this site, first enable your browser&#039;s JavaScript support and then refresh this page."/>
    <attributes name="xhtmlfavicokey" value=""/>
    <attributes name="build_gradle_attrs_prefix" value=""/>
    <attributes name="usevizactions" value="false"/>
    <attributes name="settings_gradle_attrs" value=""/>
    <attributes name="wp8cycle9key" value=""/>
    <attributes name="wintileforegroundnamekey" value="Light"/>
    <attributes name="BIND_DEVICE_ADMIN" value="false"/>
    <attributes name="MODIFY_AUDIO_SETTINGS" value="false"/>
    <attributes name="appiniteventkey" value="None"/>
    <attributes name="EXPAND_STATUS_BAR" value="false"/>
    <attributes name="wp81slockscreennotificationskey" value="Not set"/>
    <attributes name="winphn10bgagentnamespace" value=""/>
    <attributes name="DISABLE_KEYGUARD" value="false"/>
    <attributes name="certs_ssl_algorithm" value="TLS"/>
    <attributes name="apmorientationchange" value="false"/>
    <attributes name="tcbb360basefontsize" value="13"/>
    <attributes name="winsmoothscrollkey" value="true"/>
    <attributes name="DELETE_PACKAGES" value="false"/>
    <attributes name="winphn81bgagentclassname" value=""/>
    <attributes name="winphn8bgagentnamespace" value=""/>
    <attributes name="bb10packageid" value=""/>
    <attributes name="wp10badgelogokey" value=""/>
    <attributes name="ACCESS_WIFI_STATE" value="true"/>
    <attributes name="mwaddrkey" value="10.20.17.68"/>
    <attributes name="SET_WALLPAPER" value="false"/>
    <attributes name="wp8cyclesmallkey" value=""/>
    <attributes name="WP8_ID_CAP_IDENTITY_USER" value="true"/>
    <attributes name="androidscreensmall" value="true"/>
    <attributes name="generateJavaCodeForForms" value="false"/>
    <attributes name="NFC" value="false"/>
    <attributes name="READ_SYNC_STATS" value="false"/>
    <attributes name="INTERNAL_SYSTEM_WINDOW" value="false"/>
    <attributes name="androidscreenextralarge" value="true"/>
    <attributes name="win8displaynamekey" value="ConnectedRetail"/>
    <attributes name="SET_TIME_ZONE" value="false"/>
    <attributes name="ID_CAP_MICROPHONE" value="true"/>
    <attributes name="win8versionmajorkey" value="1"/>
    <attributes name="wp8cycle7key" value=""/>
    <attributes name="tileUpdateRecurrenceKey" value=""/>
    <attributes name="Appoinments" value="true"/>
    <attributes name="androidmapkey2" value="AIzaSyDm14j2nlEAV4wUNW45GzJwcDukPRQEjzw"/>
    <attributes name="bb10versionnumber" value=""/>
    <attributes name="wp8iconimagekey" value=""/>
    <attributes name="apmformEntry" value="true"/>
    <attributes name="enableseo" value="false"/>
    <attributes name="project.type" value="js"/>
    <attributes name="win8shortnamekey" value="ConnectedRetail"/>
    <attributes name="access_pimdomain_calendars" value="false"/>
    <attributes name="fbxfolderpathkey" value=""/>
    <attributes name="wp10packagedisplaynamekey" value="ConnectedRetail"/>
    <attributes name="statusBarStyle" value="STATUS_BAR_STYLE_LIGHT_CONTENT"/>
    <attributes name="desktopwebtitle" value=""/>
    <attributes name="CLEAR_APP_USER_DATA" value="false"/>
    <attributes name="wp10musicLibrary" value="false"/>
    <attributes name="WP8_ID_CAP_MAP" value="true"/>
    <attributes name="objects3D" value="false"/>
    <attributes name="READ_PHONE_STATE" value="false"/>
    <attributes name="SUBSCRIBED_FEEDS_WRITE" value="false"/>
    <attributes name="MANAGE_ACCOUNTS" value="false"/>
    <attributes name="wp10location" value="false"/>
    <attributes name="win8bgagenttaskname" value=""/>
    <attributes name="ID_CAP_GAMERSERVICES" value="true"/>
    <attributes name="MANAGE_APP_TOKENS" value="false"/>
    <attributes name="mwhttpsportkey" value="443"/>
    <attributes name="wp10smalllogokey" value=""/>
    <attributes name="winphn10bgagentpath" value=""/>
    <attributes name="Microphone" value="true"/>
    <attributes name="supportX86Devices" value="false"/>
    <attributes name="win8smalllogokey" value=""/>
    <attributes name="backgroundmodes" value="Disabled"/>
    <attributes name="allJoyn" value="false"/>
    <attributes name="videosLibrary" value="false"/>
    <attributes name="iphonebundleversionkey" value="1.0"/>
    <attributes name="protectedmodeenabled_ios" value="false"/>
    <attributes name="wp8displaynamekey" value="ConnectedRetail"/>
    <attributes name="wintab_allowselfsignedcertificate" value="None"/>
    <attributes name="WP8_ID_CAP_PROXIMITY" value="true"/>
    <attributes name="gradle_properties_attrs" value=""/>
    <attributes name="extendBottom" value="false"/>
    <attributes name="win8versionbuildkey" value="0"/>
    <attributes name="DUMP" value="false"/>
    <attributes name="WRITE_SYNC_SETTINGS" value="false"/>
    <attributes name="WRITE_GSERVICES" value="false"/>
    <attributes name="iphoneurlscheme" value="appservices"/>
    <attributes name="CLEAR_APP_CACHE" value="false"/>
    <attributes name="enableIdForAutomation" value="false"/>
    <attributes name="READ_FRAME_BUFFER" value="false"/>
    <attributes name="STATUS_BAR" value="false"/>
    <attributes name="spaandroidtab1024basefontsize" value="14"/>
    <attributes name="cloud_web_xml_custom_mappings" value=""/>
    <attributes name="win8publisherdisplaynamekey" value="KonyLabs"/>
    <attributes name="RECEIVE_BOOT_COMPLETED" value="false"/>
    <attributes name="access_pimdomain_contacts" value="false"/>
    <attributes name="SET_ACTIVITY_WATCHER" value="false"/>
    <attributes name="wp10blockedChatMessages" value="false"/>
    <attributes name="apmserviceresponse" value="true"/>
    <attributes name="urlschemanameorder" value="Scheme,Host"/>
    <attributes name="ID_CAP_NETWORKING" value="true"/>
    <attributes name="UseSQLCipherFIPS" value="false"/>
    <attributes name="tcandroid360basefontsize" value="13"/>
    <attributes name="wp8cycle8key" value=""/>
    <attributes name="winphn8bgagentclassname" value=""/>
    <attributes name="wp10phoneCall" value="false"/>
    <attributes name="ipadlandscapemodekey" value="false"/>
    <attributes name="CHANGE_NETWORK_STATE" value="false"/>
    <attributes name="CHANGE_WIFI_MULTICAST_STATE" value="false"/>
    <attributes name="BLUETOOTH" value="true"/>
    <attributes name="wp10allJoyn" value="false"/>
    <attributes name="WRITE_CALENDAR" value="false"/>
    <attributes name="win8packagepublichernamekey" value="Kony"/>
    <attributes name="wp8packageauthorkey" value=""/>
    <attributes name="wp10versionrevisionkey" value="0"/>
    <attributes name="GLOBAL_SEARCH" value="false"/>
    <attributes name="WP8_ID_CAP_APPOINTMENTS" value="true"/>
    <attributes name="WP8_ID_CAP_GAMERSERVICES" value="false"/>
    <attributes name="wp8packagepublisherkey" value="Kony"/>
    <attributes name="WP8_ID_CAP_PHONEDIALER" value="true"/>
    <attributes name="bb10urlscheme" value=""/>
    <attributes name="apppackagekey" value="com.orgname.ConnectedRetail"/>
    <attributes name="andtargetsdkkey" value="5.0"/>
    <attributes name="win8bgagentclassname" value=""/>
    <attributes name="wp81sdescriptionkey" value="Sample Test Application"/>
    <attributes name="appversionkey" value="9.1.0"/>
    <attributes name="WRITE_EXTERNAL_STORAGE" value="false"/>
    <attributes name="wp8tilestitlekey" value=""/>
    <attributes name="wp10versionbuildkey" value="0"/>
    <attributes name="Webcam" value="true"/>
    <attributes name="RECEIVE_WAP_PUSH" value="false"/>
    <attributes name="removableStorage" value="false"/>
    <attributes name="BLUETOOTH_ADMIN" value="false"/>
    <attributes name="wp10tileforegroundnamekey" value="Light"/>
    <attributes name="MASTER_CLEAR" value="false"/>
    <attributes name="phantompath" value=""/>
    <attributes name="studiovizproject" value="true"/>
    <attributes name="SET_DEBUG_APP" value="false"/>
    <attributes name="mwportkey" value="80"/>
    <attributes name="win8packagenamekey" value="ConnectedRetail"/>
    <attributes name="mwcontextkey" value=""/>
    <attributes name="desktopwebwidthval" value="100"/>
    <attributes name="certs_trust_store_pwd" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="bb10description" value=""/>
    <attributes name="MODIFY_PHONE_STATE" value="false"/>
    <attributes name="DELETE_CACHE_FILES" value="false"/>
    <attributes name="wp8cycle1key" value=""/>
    <attributes name="Shared_User_Certificates" value="true"/>
    <attributes name="passwordkey" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="cloud_http_redirect" value="false"/>
    <attributes name="wp10removableStorage" value="false"/>
    <attributes name="phoneCall" value="false"/>
    <attributes name="wp8descriptionkey" value="Sample Test Application"/>
    <attributes name="activity_child_tags" value=""/>
    <attributes name="win8shownamekey" value="Not set"/>
    <attributes name="inputaccessoryviewtype" value="nextprevtoolbar"/>
    <attributes name="wp10packagenamekey" value="ConnectedRetail"/>
    <attributes name="CALL_PHONE" value="false"/>
    <attributes name="SIGNAL_PERSISTENT_PROCESSES" value="false"/>
    <attributes name="desktopwebbasefontsize" value="16"/>
    <attributes name="REORDER_TASKS" value="false"/>
    <attributes name="andminsdkkey" value="4.4"/>
    <attributes name="Proximity" value="true"/>
    <attributes name="androidscreenresizeable" value="false"/>
    <attributes name="GET_ACCOUNTS" value="false"/>
    <attributes name="winphn10bgagenttaskname" value=""/>
    <attributes name="ID_REQ_GYROSCOPE" value="false"/>
    <attributes name="cloud_web_xml_custom_others" value=""/>
    <attributes name="SET_ORIENTATION" value="false"/>
    <attributes name="_sys_use_consumer_push" value="false"/>
    <attributes name="apptitle" value=""/>
    <attributes name="WP8_ID_CAP_ISV_CAMERA" value="true"/>
    <attributes name="wp10tileUpdateRecurrenceKey" value=""/>
    <attributes name="win6xj2meonlysupported" value="false"/>
    <attributes name="desktopwebfavico" value=""/>
    <attributes name="winmobileguidkey" value=""/>
    <attributes name="Contacts" value="true"/>
    <attributes name="access_internet" value="true"/>
    <attributes name="ACCESS_MOCK_LOCATION" value="false"/>
    <attributes name="windowskioskguid" value=""/>
    <attributes name="backward_compatibility_mode" value="false"/>
    <attributes name="ID_CAP_PUSH_NOTIFICATION" value="true"/>
    <attributes name="UPDATE_DEVICE_STATS" value="false"/>
    <attributes name="wp8iconcountnotificationkey" value="false"/>
    <attributes name="enablecharts2d3d" value="false"/>
    <attributes name="USE_CREDENTIALS" value="false"/>
    <attributes name="win8applogokey" value=""/>
    <attributes name="deviceexception" value="Unknown Error Occurred &lt;br/&gt; Contact System Admin"/>
    <attributes name="wp81spackagepublichernamekey" value="Kony"/>
    <attributes name="HARDWARE_TEST" value="false"/>
    <attributes name="androidenablejsbindings" value="true"/>
    <attributes name="tcandroid240basefontsize" value="10"/>
    <attributes name="post_notification" value="false"/>
    <attributes name="certs_key_store_pwd" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="spawindows320basefontsize" value="12"/>
    <attributes name="initialRotationPreferenceKey" value="landscape"/>
    <attributes name="wp8textnotificationkey" value="false"/>
    <attributes name="wp10webcam" value="false"/>
    <attributes name="WRITE_SECURE_SETTINGS" value="false"/>
    <attributes name="documentsLibrary" value="false"/>
    <attributes name="bb10authorid" value=""/>
    <attributes name="desktopwebaligenmentoption" value="left"/>
    <attributes name="DisableApplicationScreenshot" value="false"/>
    <attributes name="wp10documentsLibrary" value="false"/>
    <attributes name="wp10enterpriseAuthentication" value="false"/>
    <attributes name="portkey" value=""/>
    <attributes name="BROADCAST_PACKAGE_REMOVED" value="false"/>
    <attributes name="spaandroidtabbasefontsize" value="17"/>
    <attributes name="wp10versionminorkey" value="0"/>
    <attributes name="Shared_User_Certificate" value="true"/>
    <attributes name="log_level" value="ERROR"/>
    <attributes name="vendornamekey" value="KonyLabs"/>
    <attributes name="ID_CAP_WEBBROWSERCOMPONENT" value="true"/>
    <attributes name="wp8iconicsmallkey" value=""/>
    <attributes name="apploadeventkey" value="None"/>
    <attributes name="tcbb400basefontsize" value="14"/>
    <attributes name="customgcmbroadcastreceiver" value=""/>
    <attributes name="customgcmbroadcastreceiver" value="com.kony.push.custom.CustomGCMBroadCastReceiver"/>
    <attributes name="wp10enablecrashlogkey" value="false"/>
    <attributes name="proximity" value="false"/>
    <attributes name="wp8doNotInstalllowerMemory" value="false"/>
    <attributes name="wp8flipsmallkey" value=""/>
    <attributes name="marginsincludedinwidgetcontainerweight" value="true"/>
    <attributes name="RECEIVE_SMS" value="false"/>
    <attributes name="useridkey" value=""/>
    <attributes name="USE_FINGERPRINT" value="true"/>
    <attributes name="INJECT_EVENTS" value="false"/>
    <attributes name="enablesearchbar" value="false"/>
    <attributes name="tcandroid480basefontsize" value="16"/>
    <attributes name="WRITE_SETTINGS" value="true"/>
    <attributes name="cloud_account_guid" value="af40c498-88cc-42c3-b5ac-056ad41e5934"/>
    <attributes name="statusBarHidden" value="false"/>
    <attributes name="andmaxsdkkey" value="None"/>
    <attributes name="wp10chat" value="false"/>
    <attributes name="wp10internetClient" value="false"/>
    <attributes name="thinwebcontextkey" value=""/>
    <attributes name="access_sms_mms" value="false"/>
    <attributes name="winmobiletileimagekey" value=""/>
    <attributes name="hostkey" value="com.michaels.ConnectedRetail"/>
    <attributes name="AUTHENTICATE_ACCOUNTS" value="false"/>
    <attributes name="win8widelogokey" value=""/>
    <attributes name="privateNetworkClientServer" value="false"/>
    <attributes name="ACCESS_NETWORK_STATE" value="true"/>
    <attributes name="sharedUserCertificates" value="false"/>
    <attributes name="win8pvkkey" value=""/>
    <attributes name="UseOpenSSLLibrary" value="false"/>
    <attributes name="codeGeneration" value="false"/>
    <attributes name="WRITE_SMS" value="false"/>
    <attributes name="access_phone" value="false"/>
    <attributes name="enablefocushtml5iphonbb" value="false"/>
    <attributes name="enableautomaticeventcap" value="true"/>
    <attributes name="WP8_ID_CAP_WALLET_SECUREELEMENT" value="false"/>
    <attributes name="genericexceptionalert" value="false"/>
    <attributes name="APPLICATION_THEME" value="default"/>
    <attributes name="winphn81bgagentnamespace" value=""/>
    <attributes name="wp8packagepublisheridkey" value=""/>
    <attributes name="location" value="false"/>
    <attributes name="winphn10bgagentclassname" value=""/>
    <attributes name="cloud_url" value="https://michaels-dev.konycloud.com"/>
    <attributes name="disablehttpskey" value="false"/>
    <attributes name="Music_Library" value="true"/>
    <attributes name="Location" value="true"/>
    <attributes name="DIAGNOSTIC" value="false"/>
    <attributes name="winenablecrashlogkey" value="false"/>
    <attributes name="wp8cycle3key" value=""/>
    <attributes name="exceptionalert" value="true"/>
    <attributes name="PERSISTENT_ACTIVITY" value="false"/>
    <attributes name="voipCall" value="false"/>
    <attributes name="bbservicemenuitemlabel" value=""/>
    <attributes name="WRITE_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="read_device_identifying_information" value="false"/>
    <attributes name="ioscheckboxcorrection" value="true"/>
    <attributes name="win10bgagentpath" value=""/>
    <attributes name="blockedChatMessages" value="false"/>
    <attributes name="win8packagelogokey" value=""/>
    <attributes name="WAKE_LOCK" value="false"/>
    <attributes name="winDisableApplicationScreenshot" value="false"/>
    <attributes name="win8lockscreennotificationskey" value="Not set"/>
    <attributes name="WP8_ID_CAP_WALLET_PAYMENTINSTRUMENTS" value="false"/>
    <attributes name="ID_CAP_APPOINTMENTS" value="true"/>
    <attributes name="applogokey" value="0=icon.png,1=,8=,50=,42=,16=,18=,48=,43=,1000=icon.png,1001=,1002=,9999=,21=,9998=,9997="/>
    <attributes name="camerasettings" value=""/>
    <attributes name="WP8_ID_CAP_NETWORKING" value="true"/>
    <attributes name="appversioncode" value="1"/>
    <attributes name="SET_ANIMATION_SCALE" value="false"/>
    <attributes name="webcam" value="false"/>
    <attributes name="wp81spackagenamekey" value="ConnectedRetail"/>
    <attributes name="enablepushnotifications" value="true"/>
    <attributes name="BROADCAST_WAP_PUSH" value="true"/>
    <attributes name="build_gradle_attrs_suffix" value=""/>
    <attributes name="wp8lockscreenbackgroundkey" value="false"/>
    <attributes name="wp10packagelogokey" value=""/>
    <attributes name="wp10descriptionkey" value="Sample Test Application"/>
    <attributes name="androidInstallLocation" value="Auto"/>
    <attributes name="win8bgagentpath" value=""/>
    <attributes name="ID_CAP_IDENTITY_USER" value="true"/>
    <attributes name="wp10voipCall" value="false"/>
    <attributes name="cloud_env_GUID" value="433e7db8-435b-46ef-b974-3bd81fbb9a33"/>
    <attributes name="androidInstallLocnPref" value="false"/>
    <attributes name="android_allowselfsignedcertificates" value="None"/>
    <attributes name="userAccountInformation" value="false"/>
    <attributes name="cloud_env_name" value="Michael&#039;s Stores-Michaels DEV"/>
    <attributes name="tcbb480basefontsize" value="17"/>
    <attributes name="SET_PREFERRED_APPLICATIONS" value="false"/>
    <attributes name="WP8_ID_CAP_MICROPHONE" value="true"/>
    <attributes name="enableAwssdk" value="false"/>
    <attributes name="picturesLibrary" value="false"/>
    <attributes name="wp8cycle4key" value=""/>
    <attributes name="win8descriptionkey" value="Sample Test Application"/>
    <attributes name="bb10author" value=""/>
    <attributes name="CHANGE_CONFIGURATION" value="false"/>
    <attributes name="isDpScaleFactor" value="true"/>
    <attributes name="win10bgagentclassname" value=""/>
    <attributes name="ACCESS_COARSE_LOCATION" value="true"/>
    <attributes name="bb10orientationmode" value="Default"/>
    <attributes name="referenceWidth" value="375"/>
    <attributes name="win10bgagenttaskname" value=""/>
    <attributes name="androidorientation" value="Device Default"/>
    <attributes name="applepushfunc" value="None"/>
    <attributes name="FORCE_BACK" value="false"/>
    <attributes name="READ_INPUT_STATE" value="false"/>
    <attributes name="chat" value="false"/>
    <attributes name="WP8_ID_CAP_IDENTITY_DEVICE" value="true"/>
    <attributes name="BROADCAST_STICKY" value="false"/>
    <attributes name="win8certificatekey" value=""/>
    <attributes name="iphonewebshrtcutkey" value=""/>
    <attributes name="spawindows480basefontsize" value="12"/>
    <attributes name="usegoogleplaylocationservices" value="false"/>
    <attributes name="isCrittercismEnabled" value="false"/>
    <attributes name="pasteboardtype" value="systemlevel"/>
    <attributes name="spaipadbasefontsize" value="17"/>
    <attributes name="READ_SYNC_SETTINGS" value="false"/>
    <attributes name="ID_RESOLUTION_HD720P" value="true"/>
    <attributes name="win8versionrevisionkey" value="0"/>
    <attributes name="wp10tilebackcolornamekey" value="128,128,128"/>
    <attributes name="tcbb320basefontsize" value="15"/>
    <attributes name="WP8_ID_CAP_WALLET" value="false"/>
    <attributes name="wp8iconicmediumkey" value=""/>
    <attributes name="wp8packageversionkey" value=""/>
    <attributes name="windows10guid" value=""/>
    <attributes name="wp10toastcapablekey" value="Not set"/>
    <attributes name="WRITE_APN_SETTINGS" value="false"/>
    <attributes name="desktopwebwidthoption" value="Percentage"/>
    <attributes name="ID_REQ_FRONTCAMERA" value="false"/>
    <attributes name="WP8_ID_CAP_MEDIALIB_PHOTO" value="true"/>
    <attributes name="wp8cycle2key" value=""/>
    <attributes name="wp10privateNetworkClientServer" value="false"/>
    <attributes name="MOUNT_UNMOUNT_FILESYSTEMS" value="false"/>
    <attributes name="createdgaversion" value="7.2.0"/>
    <attributes name="mangoapptitlekey" value=",,,,,,"/>
    <attributes name="BIND_INPUT_METHOD" value="false"/>
    <attributes name="wp10objects3D" value="false"/>
    <attributes name="wp81sdisplaynamekey" value="ConnectedRetail"/>
    <attributes name="INSTALL_LOCATION_PROVIDER" value="false"/>
    <attributes name="spamanifestjson" value=""/>
    <attributes name="win8toastcapablekey" value="Not set"/>
    <attributes name="SET_PROCESS_LIMIT" value="false"/>
    <attributes name="svcdocrefreshtime" value="-1"/>
    <attributes name="WP8_ID_CAP_CONTACTS" value="true"/>
    <attributes name="musicLibrary" value="false"/>
    <attributes name="READ_LOGS" value="false"/>
    <attributes name="wp8flipmediumkey" value=""/>
    <attributes name="appidkey" value="ConnectedRetail"/>
    <attributes name="iospopuptransitioncorrection" value="true"/>
    <attributes name="androidloadindicatorkey" value="true"/>
    <attributes name="CONTROL_LOCATION_UPDATES" value="false"/>
    <attributes name="wp81spackagedisplaynamekey" value="ConnectedRetail"/>
    <attributes name="windowsmapkey" value=""/>
    <attributes name="bb10keystorepassword" value=""/>
    <attributes name="cloud_account_id" value="100013766"/>
    <attributes name="Enterprise_Authentication" value="true"/>
    <attributes name="BATTERY_STATS" value="false"/>
    <attributes name="internetClient" value="false"/>
    <attributes name="deeplinkkey" value="None"/>
    <attributes name="svcdocrefreshdynamic" value="FALSE"/>
    <attributes name="wp10userAccountInformation" value="false"/>
    <attributes name="WRITE_CONTACTS" value="false"/>
    <attributes name="androidscreenanydensity" value="true"/>
    <attributes name="androidscreenlarge" value="true"/>
    <attributes name="ipadportraitmodekey" value="true"/>
    <attributes name="INTERNET" value="true"/>
    <attributes name="pathpatternkey" value=""/>
    <attributes name="wp10initialRotationPreferenceKey" value="landscape"/>
    <attributes name="ACCESS_LOCATION_EXTRA_COMMANDS" value="true"/>
    <attributes name="andapplicationattrs" value="android:hardwareAccelerated=&quot;true&quot; android:largeHeap=&quot;true&quot;"/>
    <attributes name="BRICK" value="false"/>
    <attributes name="WP8_ID_CAP_PUSH_NOTIFICATION" value="true"/>
    <attributes name="win10bgagentnamespace" value=""/>
    <attributes name="cloud_config_ipaddress_list" value=""/>
    <attributes name="enablelocalnotifications" value="true"/>
    <attributes name="tcandroid320basefontsize" value="12"/>
    <attributes name="iostextboxpaddingcorrection" value="true"/>
    <attributes name="USE_SIP" value="false"/>
    <attributes name="Videos_Library_Access" value="true"/>
    <attributes name="wp8enforceMaxMemory" value="false"/>
    <attributes name="wp10codeGeneration" value="false"/>
    <attributes name="build" value="debug"/>
    <attributes name="certs_key_store_type" value="JKS"/>
    <attributes name="spaandroidtab800basefontsize" value="17"/>
    <attributes name="defaultlocalekey" value="en"/>
</properties>