<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getProjectByID" passwordencrypted="false" security="authorized_app" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.michael.projects.GetProjectByIDCanadaPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://development-web-michaels.demandware.net/s/MichaelsCA/dw/shop/v16_9/products/$productID?client_id=$client_id&amp;expand=$expand&amp;all_images=$all_images&amp;store_id=$store_id&amp;locale=$locale"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="5000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="productID" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="B_74771" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="0426981f-5f77-4d24-8a46-4bb3077b3030" description="" encode="false" format="None" formatvalue="" name="client_id" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="0426981f-5f77-4d24-8a46-4bb3077b3030">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="expand" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="images,set_products,prices,availability" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="all_images" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="false" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="5065" description="" encode="false" format="None" formatvalue="" name="store_id" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="5065">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="default" description="" encode="false" format="None" formatvalue="" name="locale" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="default">
            <accessType></accessType>
        </param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="projects" order="" paramOrder="20" parentOrder="0" src="/" testvalue="">
            <dataset defaultvalue="" id="image_groups" order="" paramOrder="33" parentOrder="20" src="image_groups" testvalue="">
                <dataset defaultvalue="" id="images" order="" paramOrder="35" parentOrder="33" src="images" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="link" order="" paramOrder="36" parentOrder="35" passnull="false" sms-name="" src="link" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="alt" order="" paramOrder="37" parentOrder="35" passnull="false" sms-name="" src="alt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="variation_attributes" order="" paramOrder="38" parentOrder="33" src="variation_attributes" testvalue="">
                    <dataset defaultvalue="" id="values" order="" paramOrder="40" parentOrder="38" src="values" testvalue="">
                        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="value" order="" paramOrder="41" parentOrder="40" passnull="false" sms-name="" src="value" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                            <accessType></accessType>
                        </param>
                    </dataset>
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="39" parentOrder="38" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="view_type" order="" paramOrder="34" parentOrder="33" passnull="false" sms-name="" src="view_type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="21" parentOrder="20" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="title" order="" paramOrder="22" parentOrder="20" passnull="false" sms-name="" src="page_title" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="price" order="" paramOrder="23" parentOrder="20" passnull="false" sms-name="" src="price" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="stepQuantity" order="" paramOrder="24" parentOrder="20" passnull="false" sms-name="" src="step_quantity" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="longDescription" order="" paramOrder="25" parentOrder="20" passnull="false" sms-name="" src="long_description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="skillLevel" order="" paramOrder="26" parentOrder="20" passnull="false" sms-name="" src="c_skillLevel" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ProjectInstructions" order="" paramOrder="27" parentOrder="20" passnull="false" sms-name="" src="c_ecomProjectInstructions" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="CraftTime" order="" paramOrder="28" parentOrder="20" passnull="false" sms-name="" src="c_ecomCraftTime" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AdditionalMaterials" order="" paramOrder="29" parentOrder="20" passnull="false" sms-name="" src="c_ecomAdditionalMaterials" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="set_products" order="" paramOrder="30" parentOrder="20" passnull="false" sms-name="" src="set_products" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="c_sets" order="" paramOrder="31" parentOrder="20" passnull="false" sms-name="" src="c_sets" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="report_id" order="" paramOrder="32" parentOrder="20" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="brand" order="" paramOrder="1" parentOrder="0" passnull="false" sms-name="" src="brand" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currency" order="" paramOrder="2" parentOrder="0" passnull="false" sms-name="" src="currency" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="minOrder" order="" paramOrder="3" parentOrder="0" passnull="false" sms-name="" src="min_order_quantity" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="avgRating" order="" paramOrder="4" parentOrder="0" passnull="false" sms-name="" src="c_bvAverageRating" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="reviewCount" order="" paramOrder="5" parentOrder="0" passnull="false" sms-name="" src="c_bvReviewCount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="prop65Flag" order="" paramOrder="6" parentOrder="0" passnull="false" sms-name="" src="c_caProp65" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="prop65FlagMessage" order="" paramOrder="7" parentOrder="0" passnull="false" sms-name="" src="c_caProp65Message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="flammableFlag" order="" paramOrder="8" parentOrder="0" passnull="false" sms-name="" src="c_flammable" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="flammableMessage" order="" paramOrder="9" parentOrder="0" passnull="false" sms-name="" src="c_flammableVerbiage" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="sharpPoint" order="" paramOrder="10" parentOrder="0" passnull="false" sms-name="" src="c_sharpPoint" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="smallMagnets" order="" paramOrder="11" parentOrder="0" passnull="false" sms-name="" src="c_smallMagnets" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="sku" order="" paramOrder="12" parentOrder="0" passnull="false" sms-name="" src="manufacturer_sku" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="c_type" order="" paramOrder="13" parentOrder="0" passnull="false" sms-name="" src="c_itemType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variationAttributes" order="" paramOrder="14" parentOrder="0" passnull="false" sms-name="" src="variation_attributes" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variationAttributesId" order="" paramOrder="15" parentOrder="0" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variationAttributesName" order="" paramOrder="16" parentOrder="0" passnull="false" sms-name="" src="name" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variationAttributesValues" order="" paramOrder="17" parentOrder="0" passnull="false" sms-name="" src="values" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variants" order="" paramOrder="18" parentOrder="0" passnull="false" sms-name="" src="variants" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="variantProductId" order="" paramOrder="19" parentOrder="0" passnull="false" sms-name="" src="product_id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <record id="variationValue" order="" paramOrder="42" parentOrder="0" src="variation_values"/>
        <record id="inventory" order="" paramOrder="43" parentOrder="0" src="inventory">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="stockLevel" order="" paramOrder="44" parentOrder="43" passnull="false" sms-name="" src="stock_level" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="oderable" order="" paramOrder="45" parentOrder="43" passnull="false" sms-name="" src="orderable" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
        <record id="master" order="" paramOrder="46" parentOrder="0" src="master">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="masterId" order="" paramOrder="47" parentOrder="46" passnull="false" sms-name="" src="master_id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
