<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="removeFromProductList" passwordencrypted="false" security="authorized_app" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://development-web-michaels.demandware.net/s/MichaelsCA/dw/shop/v16_9/customers/$customer_id/product_lists/$list_id/items/$item_id?client_id=$client_id"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="DELETE"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="5000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Authorization" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="Bearer eyJfdiI6IjEiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXUyJ9.eyJfdiI6IjEiLCJleHAiOjE0ODc2MzEwNjgsImlhdCI6MTQ4NzYyOTI2OCwiaXNzIjoiMDQyNjk4MWYtNWY3Ny00ZDI0LThhNDYtNGJiMzA3N2IzMDMwIiwic3ViIjoie1wiX3ZcIjpcIjFcIixcImN1c3RvbWVyX2luZm9cIjp7XCJjdXN0b21lcl9pZFwiOlwiYWNIRU12TVczR1ZhZmJEU2FYQndpcHRRcmdcIixcImd1ZXN0XCI6ZmFsc2V9fSJ9.dl8XgldAVo8SGRDrrSAdndtlE5pl9YZznBuxS1zwCPpX6vxNBsTa95-lwHE9AsZdU5CTBee8ktTVwqnmtguRT7iEba9Hf4vZgiaRb6Xow4PL34LlMBq71QQWN9xjPRetuZLueDHR_pFlvknIXj2FBNfxCF_E653KzcCi5aZIc782ysrroqCkf1YHwQ1PZUMpoS-P-QbgXK3q9sAjTup8rG_zw36e1r1tugISlHHVNb56Y2NpG_mOX_gOmYm_m7hJzKuY4zU90SGc-GYkbBKfRPK3GthTr0LNXVsknydirpsZDI1hlBjrCxNz689-ogul-nSNANWqGP5PBRpqw0B0fAB2r6nSkYWIxgU244noQ4X6vxkpkegMq5u_n8EI_vnkzaGdUmVeDGwpX6E3AaTQT-adxRCfRnkYBhPGExrEHwJu0lINIGcxwB3V6HnXlLUZZK72i4Ep35O1_Sqqk0hRU7b6-o7EWUbuZj0eUg7-0R2jEjWc2X8pG9oamu0qougV" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="customer_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="acHEMvMW3GVafbDSaXBwiptQrg" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="client_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0426981f-5f77-4d24-8a46-4bb3077b3030" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="list_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="43dd2774340964c8a8251aef50" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="item_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="66ec49ec06e8457063b45e5560" value="">
            <accessType></accessType>
        </param>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="data" order="" paramOrder="0" parentOrder="0" src="data" testvalue="">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <record id="product" order="" paramOrder="0" parentOrder="0" src="product">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="image_groups" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="image_groups" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="inventories" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="inventories" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="name" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="name" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="product_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="product_id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="count" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="count" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
