<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="addProductListLooping" passwordencrypted="" security="authorized_app" type="LoopingConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="preprocessorname" value="com.michael.shoppinglist.preprocessor.SetLoopCountPreProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.michael.shoppinglist.postprocessor.AddToProductListLoopPostProcessor"/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="Registration" name="service" value="addToProductList"/>
        <config-param api-version="" appid="" name="loop_count" value=""/>
        <config-param api-version="" appid="" name="loop_separator" value=","/>
        <config-param api-version="" appid="" name="dependent_tag" value=""/>
        <config-param api-version="" appid="" name="dependent_value" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
