<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="iphoneBarcode" iphoneheaders="barcode.zip:barcode.h;Constants.h;ViewController.h;VariableStore.h" ipadheaders=""><jsclasses><jsclass name="BarScan"><classmappings><mapping platform="iphone" library="barcode.zip" namespace="" class="barcodeffi" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="scanbarcode" returntype="void"><params><param name="callbackJS" type="Function"/><param name="headerTtitle" type="String"/></params><mappings><mapping platform="iphone" static="false" method="scanbarcode:headerTtitle:" returntype="void"  ><params><param type="Callback"/><param type="NSString"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>