<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="NewOperation" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://michaels-dev.messaging.konycloud.com:443/api/v1/campaigns?start=0&amp;pageSize=20"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
    </service-input>
    <service-output passthrough="false"/>
</service>
