<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="BeaconIphone" iphoneheaders="Estimote.zip:StartEstimote.h;BeaconID.h;BeaconNotificationsManager.h;VariableStoreBecon.h" ipadheaders=""><jsclasses><jsclass name="InstantiateBeaconManager"><classmappings><mapping platform="iphone" library="Estimote.zip" namespace="" class="StartEstimote" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="false" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="intializeEstimoteSDK" returntype="void"><params><param name="appId" type="String"/><param name="apptoken" type="String"/><param name="uuid" type="String"/></params><mappings><mapping platform="iphone" static="false" method="intializeEstimoteSDK:apptoken:uuid:" returntype="void"  ><params><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></instancemethod><instancemethod name="startMoniteringBeacon" returntype="void"><params><param name="entryCallBack" type="Function"/><param name="exitCallBack" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="startMoniteringBeacon:exitCallBack:" returntype="void"  ><params><param type="Callback"/><param type="Callback"/></params></mapping></mappings></instancemethod><instancemethod name="getBluetoothEnabled" returntype="void"><params><param name="isBluetoothEnabled" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="getBluetoothEnabled:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod><instancemethod name="startDiscoveryForBeacon" returntype="void"><params><param name="beaconMgmtCallback" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="startDiscoveryForBeacon:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod><instancemethod name="getBluetoothEnabledForSyspopup" returntype="void"><params></params><mappings><mapping platform="iphone" static="false" method="getBluetoothEnabledForSyspopup" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>