<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="Beacon" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="BeaconManager"><classmappings><mapping platform="android" library="beacon.jar" namespace="com.michaels.beacon" class="MicBeaconManager" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="MicBeaconManager" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="initializeEstimote" returntype="void"><params><param name="appid" type="String"/><param name="token" type="String"/><param name="timeOutPeriod" type="Number"/><param name="uuid" type="String"/></params><mappings><mapping platform="android" static="false" method="initializeEstimote" returntype="void"  ><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="int"/><param type="java.lang.String"/></params></mapping></mappings></instancemethod><instancemethod name="startMonitorListener" returntype="void"><params><param name="callerEnterCallBack" type="Function"/><param name="callerExitCallBack" type="Function"/><param name="beaconMgmtCallback" type="Function"/></params><mappings><mapping platform="android" static="false" method="startMonitorListener" returntype="void"  ><params><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="isBlueToothEnabled" returntype="Boolean"><params></params><mappings><mapping platform="android" static="false" method="isBlueToothEnabled" returntype="boolean"  ><params></params></mapping></mappings></instancemethod><instancemethod name="startDiscovery" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="startDiscovery" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>