<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="Customer360" iphoneheaders="OneManager.zip:OneManager.h;VariableStorePush.h" ipadheaders=""><jsclasses><jsclass name="OneManager"><classmappings><mapping platform="iphone" library="OneManager.zip" namespace="" class="OneManager" frameworks="" /></classmappings><constructormethod returntype="Object"><params><param name="appKey" type="String"/><param name="sharedSecret" type="String"/><param name="siteKey" type="String"/><param name="touchPointURL" type="String"/><param name="hostName" type="String"/><param name="userId" type="String"/></params><mappings><mapping platform="iphone" method="init:sharedSecret:siteKey:touchPointURL:hostName:userId:" constructor="true" static="false" frameworks="" ><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="sendInteraction" returntype="void"><params><param name="interactionPath" type="String"/><param name="interactionProperties" type="Object"/><param name="interactionCallback" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="sendInteraction:withProperties:andCallback:" returntype="void"  ><params><param type="NSString"/><param type="NSDictionary"/><param type="Callback"/></params></mapping></mappings></instancemethod><instancemethod name="sendBaseTouchPoints" returntype="void"><params><param name="properties" type="Object"/></params><mappings><mapping platform="iphone" static="false" method="sendBaseTouchpointProperties:" returntype="void"  ><params><param type="NSDictionary"/></params></mapping></mappings></instancemethod><instancemethod name="sendPushToken" returntype="void"><params><param name="pushToken" type="String"/></params><mappings><mapping platform="iphone" static="false" method="sendPushToken:" returntype="void"  ><params><param type="NSString"/></params></mapping></mappings></instancemethod><instancemethod name="getTID" returntype="String"><params></params><mappings><mapping platform="iphone" static="false" method="getTID" returntype="NSString"  ><params></params></mapping></mappings></instancemethod><instancemethod name="sfmcUpdateCustomAttributes" returntype="void"><params><param name="sfmcCustomObject" type="Object"/></params><mappings><mapping platform="iphone" static="false" method="sfmcUpdateCustomAttributes:" returntype="void"  ><params><param type="NSDictionary"/></params></mapping></mappings></instancemethod><instancemethod name="sfmcTogglePushNotifications" returntype="void"><params><param name="pushToggle" type="Boolean"/></params><mappings><mapping platform="iphone" static="false" method="sfmcTogglePushNotifications:" returntype="void"  ><params><param type="BOOL"/></params></mapping></mappings></instancemethod></instancemethods></jsclass><jsclass name="OneManagerAndroid"><classmappings><mapping platform="android" library="customer360.jar" namespace="com.analytics.customerone" class="OneSDKManager" frameworks="" /></classmappings><constructormethod returntype="Object"><params><param name="siteKey" type="String"/><param name="touchpointUri" type="String"/><param name="apiKey" type="String"/><param name="sharedSecret" type="String"/><param name="userId" type="String"/><param name="hostName" type="String"/><param name="sfmcAppid" type="String"/><param name="sfmcAccessToken" type="String"/><param name="senderID" type="String"/></params><mappings><mapping platform="android" method="OneSDKManager" constructor="true" static="true" ><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="sendInteraction" returntype="void"><params><param name="interactionPath" type="String"/><param name="interactionProperties" type="String"/><param name="interactionCB" type="Function"/></params><mappings><mapping platform="android" static="false" method="sendInteraction" returntype="void"  ><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="sendBaseTouchPoints" returntype="void"><params><param name="properties" type="String"/><param name="successCallback" type="Function"/></params><mappings><mapping platform="android" static="false" method="sendBaseTouchPoints" returntype="void"  ><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="enableAndSendPushToken" returntype="void"><params><param name="senderId" type="String"/><param name="pushToken" type="String"/></params><mappings><mapping platform="android" static="false" method="enablePush" returntype="void"  ><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></instancemethod><instancemethod name="getTID" returntype="String"><params></params><mappings><mapping platform="android" static="false" method="getTID" returntype="java.lang.String"  ><params></params></mapping></mappings></instancemethod><instancemethod name="enableMarketingCloudSdk" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="enableMarketingCloudSdk" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="sendAttributes" returntype="void"><params><param name="text" type="String"/></params><mappings><mapping platform="android" static="false" method="sendAttributes" returntype="void"  ><params><param type="java.lang.String"/></params></mapping></mappings></instancemethod><instancemethod name="disableNotifications" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="disableNotifications" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="enableNotifications" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="enableNotifications" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="injectCallback" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" static="false" method="injectCallback" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="setSFMCPushToken" returntype="void"><params><param name="pushToken" type="String"/></params><mappings><mapping platform="android" static="false" method="setSFMCPushToken" returntype="void"  ><params><param type="java.lang.String"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>