<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="ivocation" iphoneheaders="IvocationFramework.zip:IvocationFramework.h" ipadheaders=""><jsclasses><jsclass name="BlackBoxDevicePrint"><classmappings><mapping platform="android" library="iovacation.aar" namespace="com.michaels.iovacation" class="BlackBoxDevicePrint" frameworks="" /><mapping platform="iphone" library="IvocationFramework.zip" namespace="" class="IvocationFramework" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="BlackBoxDevicePrint" constructor="true" static="true" ><params></params></mapping><mapping platform="iphone" method="init" constructor="true" static="false" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="fetchDevicePrint" returntype="void"><params><param name="devicePrint" type="Function"/></params><mappings><mapping platform="android" static="false" method="fetchDevicePrint" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" static="false" method="fetchDevicePrint:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>