<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="openDeeplinkURL" iphoneheaders="URLRedirect.zip:URLRedirect.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="openiOSUrl" returntype="void"><params><param name="url" type="String"/><param name="redirectedTo" type="Function"/></params><mappings><mapping platform="iphone" library="URLRedirect.zip" namespace="" class="URLRedirect" static="true" method="redirectUrl:redirectedTo:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>