<application id="ConnectedRetail" name="ConnectedRetailNew" ffixmlversion="2.0" language="js"><jsnamespace namespace="resourceManager" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="isBluetoothAvailable" returntype="Boolean"><params></params><mappings><mapping platform="android" library="ResourceManager.jar" namespace="com.michaels.deviceutils" class="MichaelsResourceManager" static="true" method="isBluetoothAvailable" returntype="boolean"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="isGPSAvailable" returntype="Boolean"><params></params><mappings><mapping platform="android" library="ResourceManager.jar" namespace="com.michaels.deviceutils" class="MichaelsResourceManager" static="true" method="isGPSAvailable" returntype="boolean"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>